<div *ngIf="!isSubstion" >
  <div class="d-flex flex-wrap mb-3 border shadow mt-2 py-2 bg-gray">
    <div
      title="Select and move shapes/texts"
      class="border shadow p-3 ml-1 mt-1"
      [ngClass]="{ selected: selected === 'SELECT' }"
      (click)="select(DrawingTools.SELECT)"
    >
      <img src="assets/toolbar-images/select.png" />
    </div>
    <div
      title="Erase shape/text on click"
      class="border shadow p-3 ml-1 mt-1"
      [ngClass]="{ selected: selected === 'ERASER' }"
      (click)="select(DrawingTools.ERASER)"
    >
      <img src="assets/toolbar-images/eraser.png" />
    </div>
    <div
      title="Straight Line"
      class="border shadow p-3 ml-1 mt-1"

      [ngClass]="{ selected: selected === 'LINE' }"
      (click)="select(DrawingTools.LINE)"
    >
      <img src="assets/toolbar-images/line.png" />
    </div>
    <div
      title="Dashed line"
      class="border shadow p-3 ml-1 mt-1"

      [ngClass]="{ selected: selected === 'DASHED_LINE' }"
      (click)="select(DrawingTools.DASHED_LINE)"
    >
      <img src="assets/toolbar-images/dashed-line.png" />
    </div>
    <div
      title="Ellipse"
      class="border shadow p-3 ml-1 mt-1"

      [ngClass]="{ selected: selected === 'ELLIPSE' }"
      (click)="select(DrawingTools.ELLIPSE)"
    >
      <img src="assets/toolbar-images/ellipse.png" />
    </div>
    <div
      title="Rectangle"
      class="border shadow p-3 ml-1 mt-1"

      [ngClass]="{ selected: selected === 'RECTANGLE' }"
      (click)="select(DrawingTools.RECTANGLE)"
    >
      <img src="assets/toolbar-images/rectangle.png" />
    </div>
    <div
      title="Polygon, first line drag, additionals click, click center to finish"
      class="border shadow p-3 ml-1 mt-1"

      [ngClass]="{ selected: selected === 'POLYGON' }"
      (click)="select(DrawingTools.POLYGON)"
    >
      <img src="assets/toolbar-images/polygon.png" />
    </div>
    <div
      title="Free hand drawing"
      class="border shadow p-3 ml-1 mt-1"

      [ngClass]="{ selected: selected === 'PENCIL' }"
      (click)="select(DrawingTools.PENCIL)"
    >
      <img src="assets/toolbar-images/pencil.png" />
    </div>
    <div
      title="Editable textfield"
      class="border shadow p-3 ml-1 mt-1"

      [ngClass]="{ selected: selected === 'TEXT' }"
      (click)="select(DrawingTools.TEXT)"
    >
      <img src="assets/toolbar-images/text.png" />
    </div>
    <div
      title="Fill/paint with colour"
      class="border shadow p-3 ml-1 mt-1"

      [ngClass]="{ selected: selected === 'FILL' }"
      (click)="select(DrawingTools.FILL)"
    >
      <img src="assets/toolbar-images/fill.png" />
    </div>
    <div
      title="Clear canvas, remove all shapes/texts"
      class="border shadow p-3 ml-1 mt-1"

      [ngClass]="{ selected: selected === 'GARBAGE' }"
      (click)="select(DrawingTools.GARBAGE)"
    >
      <img src="assets/toolbar-images/garbage.png" />
    </div>
    <app-colour-palette class="mx-3" style="align-self: center;"></app-colour-palette>
    <app-thickness-slider></app-thickness-slider>
  </div>
  <div>
    <input type="file" (change)="fileChangeEvent($event)" #file hidden />
    <button class="btn btn-secondary" style="width: 120px;" (click)="file.click()">File</button>
  </div>

</div>
