<!-- Top navigation -->
<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0">
      <img class="w-25" src="https://clipart.world/wp-content/uploads/2021/03/Luxury-Phoenix-Logo-clipart-transparent.png" alt="positronX.io Logo">
    </a>
    <div class="sidebar-sticky">
      <ul class="nav flex-row d-flex">
        <li class="nav-item">
          <a class="nav-link active">
            <i class="fas fa-user"></i>User Profile
          </a>
        </li>
        <!-- Calling SignOut() Api from AuthService -->
        <li class="nav-item">
          <a class="nav-link" (click)="authService.SignOut()">
            <i class="fas fa-sign-out-alt"></i>Log out
          </a>
        </li>
      </ul>
    </div>
  </nav>
  
  <!-- Sidebar navigation -->
  <div class="container-fluid mt-5">
    <div class="row">

      <!-- Main content -->
      <main role="main" class="col-md-3 ml-sm-auto col-lg-3 px-4">
        <div class="inner-adjust">
  
          <div class="pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">User Profile</h1>
          </div>
          <!-- Show user data when logged in -->
          <div class="row" *ngIf="authService.userData as user">
            <div class="col-md-12">
              <div class="media">
                <img class="align-self-start img-thumbnail rounded-circle" src="{{(user.photoURL) ? user.photoURL : '/assets/dummy-user.png'}}"
                  alt="{{user.displayName}}" style="width: 80px;">
                  <div class="d-grid  align-self-center">
                    <p class="fw-bolder ml-3"><strong>
                      {{(user.displayName) ? user.displayName : 'User'}}
                    </strong>
                    </p>

                  </div>

              </div>
            </div>
          </div>
          <div class="row ml-1 mt-2">
            <div class="col-lg-12">
              <p>User ID: <strong>{{user?.uid}}</strong></p>
              <p>Email: <strong>{{user?.email}}</strong></p>
              <p>Email Verified: <strong>{{user?.emailVerified}}</strong></p>
            </div>
            <div class="form-controls">
              <input placeholder="Enter Email" #email/>
              <button (click)="Addemail(email.value)" > Add<i class="fa fa-plus" aria-hidden="true"></i> </button>
            </div>
            <div>
              <span *ngFor="let item of userList" (click)="SubcribeDate(item.Email)" >  {{item.Email}}</span>
            </div>
          </div>

  
        </div>
      </main>
      <main role="main" class="col-md-9 ml-sm-auto col-lg-9 px-4 mt-5">
        <app-paint></app-paint>
      </main>

  
    </div>
  </div>


